# Komupla

./: README.md  settings.gradle
SharedCode/: build.gradle
SharedCode/src/androidMain/kotlin/: actual.kt
SharedCode/src/commonMain/kotlin/: WeatherApi.kt  common.kt
SharedCode/src/iosMain/kotlin/: actual.kt
app/: build.gradle
app/src/androidTest/java/eu/sesma/komupla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/sesma/komupla/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/sesma/komupla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
native/Komupla/Komupla/: AppDelegate.swift  ViewController.swift
native/Komupla/Komupla.xcodeproj/: project.pbxproj
native/Komupla/Komupla.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/Komupla/Komupla.xcodeproj/project.xcworkspace/xcuserdata/miguel.xcuserdatad/: UserInterfaceState.xcuserstate
native/Komupla/Komupla.xcodeproj/xcuserdata/miguel.xcuserdatad/xcschemes/: xcschememanagement.plist
